name: ${project.name}
main: net.pl3x.pl3xchat.Pl3xChat
version: ${project.version}
website: ${project.url}
description: Simple chat plugin.
author: BillyGalbreath
commands:
    pl3xchat:
        description: View plugin version and reload config.yml from disk
        usage: /<command> (reload)
    global:
        description: Quickly chats in the Global channel.
        usage: /<command> (message)
        aliases: [g]
    universe:
        description: Quickly chats in the Universe channel.
        usage: /<command> (message)
        aliases: [u]
permissions:
    pl3xchat.command.pl3xchat:
        description: Allows you to view version and reload config.yml from disk
        default: op
    pl3xchat.color:
        description: Allows you to use colors in chat.
        default: op
    pl3xchat.global:
        description: Allows you to use the /global command.
        default: op
    pl3xchat.universe:
        description: Allows you to use the /universe command.
        default: op
    pl3xchat.seeall:
        description: Allows you to see all chats from all channels.
        default: op
    pl3xchat.*:
        description: All perm nodes.
        default: false
        children:
            pl3xchat.command.pl3xchat: true
            pl3xchat.color: true
            pl3xchat.global: true
            pl3xchat.universe: true
            pl3xchat.seeall: true
